<!doctype html>
<html lang="en">

<head>
  <title>SUPER MARIO RACCOON</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preload" href="./images/mario-raccoon.png" as="image">
</head>

<body>
  <div class="container">
    <!--SPLASH
    <div class="splash-screen">
      <img id="background" src="./images/splashScreen.jpg" alt="splash-screen">
      <img id="title" src="./images/title.png" alt="splash-title">
      <button id="start-button">CLICK HERE TO START</button>
    </div>
    -->
    
    <!-- GAME
    <div class="game-screen">
      <span id="hearts"></span>      
      <canvas id="canvas" width="800" height="800"></canvas>
    </div>
    -->

    <!--GAME OVER 
    <div class="game-over-screen">
      <img src="./images/gameOverScreen.jpg" alt="game-over-screen">
      <button id="restart-button>RESTART</button>
    </div>
    -->
  </div>

  <!--JavaScript Files Loaded Here-->
  <script src="./js/life.js"></script>
  <script src="./js/enemy.js"></script>
  <script src="./js/player.js"></script>
  <script src="./js/game.js"></script>
  <script src="./js/main.js"></script>

</body>
</html>