<!doctype html>
<html lang="en">

<head>
  <title>SUPER MARIO RACCOON</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preload" href="./images/mario-raccoon.png" as="image">
  <link rel="preload" href="./music/splash.mp3" as="audio">
  <link rel="preload" href="./music/game.mp3" as="audio">
  <link rel="preload" href="./music/gameover.mp3" as="audio">

</head>

<body>

  <div class="container">
    
  </div>
  
  <!--JavaScript Files Loaded Here-->
  <script src="./js/star.js"></script>
  <script src="./js/life.js"></script>
  <script src="./js/enemy.js"></script>
  <script src="./js/player.js"></script>
  <script src="./js/game.js"></script>
  <script src="./js/main.js"></script>
</body>
</html>